<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <style>
        .images {
            width: 150px;
            margin: 10px;
            transition: filter 0.3s ease, transform 0.3s ease;
        }
        .images:hover {
            filter: hue-rotate(120deg);
            transform: scale(1.1);
        }

        button {
            border: 2px solid #1a1aff;
            background-color: #ffffff;
            color: #000000;
            padding: 15px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 1px;
        }
        button:hover {
            background-color: rgb(0, 0, 204);
            border-color: rgb(0, 0, 204);
            color: #ffffff;
        }

        body {
            font-family: 'Grandiflora One', sans-serif;
            text-align: center;
            background-color: #F0F8FF;
            margin: 0;
            padding: 20px;
        }

        li {
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body class="grandiflora-one-regular">
    <button onClick="location.href = 'index.html'">되돌아가기</button>
</body>
</html>
    <script src="./sketch.js"></script>   
</body>
</html>
